{

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "wales",
    "JWTSecret": "jahjhurhuhruhuhhuaf"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SqlServer": "Data Source=.;Initial Catalog=ProjectDb;Integrated Security=True"
  }
}
